{
        "name": "hubot-divvy",
        "version": "0.0.1",
        "description": "Hubot script to find Divvy Bikes/Stations around you",
        "keywords": [
                "hubot", "divvy"
        ],
        "author": "Mike Jahn <themikejahn@gmail.com> (http://www.mikejahn.com)",
        "repository": {
                "type": "git",
                "url": "https://github.com/mikejahn/hubot-divvy"
        },
        "license": "Apache 2.0",
        "readmeFilename": "README.md",
        "main": "index.coffee",
        "dependencies": {
                "hubot": ">= 2.4.0"
        }
}